# HubScoreboard

./: README.md  config.yml  pom.xml
src/main/java/com/colink02dev/SimpleScoreboard/: HubScoreboard.java  PlayerEvents.java  ScoreboardPlugin.java  ScoreboardScheduler.java  ScoreboardUpdater.java
